{
  "name": "gatsbythemenakedcore",
  "private": true,
  "description": "Gatsby Theme Naked Core",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@debiki/gatsby-plugin-talkyard": "^0.5.8",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby": "^2.19.17",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-cli": "^2.9.0",
    "gatsby-image": "^2.2.41",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-advanced-sitemap": "^1.5.1",
    "gatsby-plugin-breadcrumb": "^9.0.1",
    "gatsby-plugin-flexsearch": "^1.0.3",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.73",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-typography": "^2.3.22",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-instagram-all": "^2.0.5",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "moment": "^2.24.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-moment": "^0.9.7",
    "react-share": "^4.0.1",
    "react-slugify": "^2.0.1",
    "react-structured-data": "0.0.14",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-funston": "^0.16.19",
    "word-counting": "^1.1.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkartuzinski/gatsby-theme-naked-core"
  },
  "bugs": {
    "url": "https://github.com/davidkartuzinski/gatsby-theme-naked-core/issues"
  }
}
