{
  "name": "official1001teafacts",
  "private": true,
  "description": "Gatsby Theme for 1001 Tea Facts",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@debiki/gatsby-plugin-talkyard": "^0.5.8",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.7",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-image": "^2.2.39",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-advanced-sitemap": "^1.4.5",
    "gatsby-plugin-flexsearch": "^1.0.3",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-instagram-all": "^2.0.5",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-share": "^4.0.1",
    "react-slugify": "^2.0.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
